# JAXBDeseliarization

./: .gitignore  .travis.yml  pom.xml
src/main/java/: Main.java
src/main/java/com/jaxb/: Errors.java  IncorrectFileException.java  Main.java
src/main/java/com/jaxb/POJOs/: BasicMessage.java  Body.java  Cabecera.java  CabeceraDI.java  ClaveTipoComunicacionType.java  ClaveType.java  CountryMiembroType.java  CountryType2.java  DatosInmueble.java  DatosPresentacion.java  DatosPresentacion2Type.java  DatosPresentacionType.java  DeclaracionInformativa.java  Declarado.java  DeclaradoType.java  DeclaradoType2.java  DefaultResponse.java  DesgloseOperacion.java  Detail.java  Detalle.java  Direccion.java  Envelope.java  ErrorEnvioType.java  EstadoEnvioType.java  EstadoRegistroDDIIType.java  EstadoRegistroType.java  Fault.java  Header.java  IDCesionario.java  IDDeclarado.java  IDDeclarante.java  IDInmueble.java  IDOtroType.java  MacrodatoType.java  MedioPago.java  MessageDecorator.java  ObjectFactory.java  Periodo.java  PeriodoCesion.java  PersonaContacto.java  (+13 more)
src/main/java/com/jaxb/exceptions/: IncorrectFileException.java  ParseException.java
src/main/java/com/jaxb/interfaces/: LoggerMessage.java  Message.java  Responses.java
src/main/java/com/jaxb/services/: MainService.java  ParseService.java
src/main/java/com/jaxb/unmarshall/: Body.java  Cabecera.java  Envelope.java  Header.java  IDDeclarante.java  Periodo.java  RespuestaDeclaracion.java  RespuestaLinea.java  package-info.java
src/main/resources/: response.xsd  wrongResponse.xml
src/main/resources/realResponses/consultation/: consultationResponse.xml
src/main/resources/realResponses/registration/rejected/: faultResponseHeaderError.xml
src/main/resources/responses/: acceptedWithManyResponses.xml  partialAcceptanceResponse.xml  rejectedWithManyResponse.xml
src/main/resources/testResponses/: faultWithoutCallstack.xml  faultWithoutFaultCode.xml  faultWithoutFaultString.xml  notRecognizedResponse.xml  responseWithFaultInContent.xml
src/test/java/com/jaxb/: ErrorsTest.java  MainTest.java
src/test/java/com/jaxb/POJOs/: FaultTest.java  ResponseUtilTest.java  RespuestaDeclaracionTypeTest.java
src/test/java/com/jaxb/services/: ErrorsTest.java  MainServiceTest.java  ParseServiceTest.java
